NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dlx:dlx@cluster0.nzxlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f7efa660f94b48950d9c9f98b13f010a5f82b4a47fe593b0ddbd94a2d9d4f9d
JWT_EXPIRE=30d